[Unit]
Description=Gluepudding Fortune AI Service
After=network-online.target gluepudding-auth.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/sites/gluepudding/current/fortune-ai-service
Environment=NODE_ENV=production
EnvironmentFile=/etc/gluepudding/fortune-ai.env
ExecStart=/usr/bin/node dist/main.js
Restart=always
RestartSec=3
KillSignal=SIGINT
TimeoutStopSec=20
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/gluepudding-fortune-ai
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
MemoryMax=512M
TasksMax=64

[Install]
WantedBy=multi-user.target
